@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Tamil:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Jewelry-specific color variables */
  --jewelry-gold: hsl(43, 51%, 58%);
  --jewelry-bronze: hsl(25, 61%, 31%);
  --jewelry-cream: hsl(60, 29%, 96%);
  --jewelry-navy: hsl(210, 29%, 24%);
  --jewelry-red: hsl(0, 73%, 57%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-tamil {
    font-family: 'Noto Sans Tamil', sans-serif;
  }
  
  .text-jewelry-gold {
    color: var(--jewelry-gold);
  }
  
  .text-jewelry-bronze {
    color: var(--jewelry-bronze);
  }
  
  .text-jewelry-cream {
    color: var(--jewelry-cream);
  }
  
  .text-jewelry-navy {
    color: var(--jewelry-navy);
  }
  
  .text-jewelry-red {
    color: var(--jewelry-red);
  }
  
  .bg-jewelry-gold {
    background-color: var(--jewelry-gold);
  }
  
  .bg-jewelry-bronze {
    background-color: var(--jewelry-bronze);
  }
  
  .bg-jewelry-cream {
    background-color: var(--jewelry-cream);
  }
  
  .bg-jewelry-navy {
    background-color: var(--jewelry-navy);
  }
  
  .bg-jewelry-red {
    background-color: var(--jewelry-red);
  }
  
  .border-jewelry-gold {
    border-color: var(--jewelry-gold);
  }
  
  .border-jewelry-bronze {
    border-color: var(--jewelry-bronze);
  }
  
  .border-jewelry-cream {
    border-color: var(--jewelry-cream);
  }
  
  .border-jewelry-navy {
    border-color: var(--jewelry-navy);
  }
  
  .border-jewelry-red {
    border-color: var(--jewelry-red);
  }
  
  .hover\:bg-jewelry-gold:hover {
    background-color: var(--jewelry-gold);
  }
  
  .hover\:bg-jewelry-bronze:hover {
    background-color: var(--jewelry-bronze);
  }
  
  .hover\:text-jewelry-gold:hover {
    color: var(--jewelry-gold);
  }
  
  .hover\:text-jewelry-bronze:hover {
    color: var(--jewelry-bronze);
  }
}
